# CardDungeonRemaster

./: CardDungeonRemaster.sln
CardDungeonRemaster/Client/: CardDungeonRemaster.Client.csproj  Program.cs  _Imports.razor
CardDungeonRemaster/Client/Pages/: FetchData.razor
CardDungeonRemaster/Client/Properties/: launchSettings.json
CardDungeonRemaster/Client/Shared/: NavMenu.razor
CardDungeonRemaster/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
CardDungeonRemaster/Server/: CardDungeonRemaster.Server.csproj  Program.cs  Startup.cs  appsettings.json
CardDungeonRemaster/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CardDungeonRemaster/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
CardDungeonRemaster/Server/Pages/: Error.cshtml  Error.cshtml.cs
CardDungeonRemaster/Server/Properties/: launchSettings.json
CardDungeonRemaster/Shared/: WeatherForecast.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Common/: BaseDataEntity.cs  IBaseDataEntity.cs
Data/Entities/: ApplicationUser.cs  CardTypesDataEntity.cs  CardsDataEntity.cs  DeckTypesDataEntity.cs  DecksDataEntity.cs  EffectTypesDataEntity.cs  EffectsDataEntity.cs
Data/Entities/Cards/: CardTypesDataEntity.cs  CardsDataEntity.cs  DeckTypesDataEntity.cs  DecksDataEntity.cs  EffectTypesDataEntity.cs  EffectsDataEntity.cs
Data/Entities/Common/: BaseDataEntity.cs  IBaseDataEntity.cs  ImagesDataEntity.cs
Data/Entities/Forum/: CategoriesDataEntity.cs  CommentsDataEntity.cs  PostsDataEntity.cs
Data/Entities/User/: ApplicationRole.cs  ApplicationUser.cs
Data/Repositories/Base/: IBaseRepository.cs
Data/Repositories/Classes/: CardTypesRepository.cs  CardsRepository.cs  DeckTypesRepository.cs  DecksRepository.cs  EffectTypesRepository.cs  EffectsRepository.cs  ImagesRepository.cs
Data/Repositories/Intrefaces/: ICardTypesRepository.cs  ICardsRepository.cs  IDeckTypesRepository.cs  IDecksRepository.cs  IEffectTypesRepository.cs  IEffectsRepository.cs  IImagesRepository.cs
DataConstraints/: CardTypesConstraints.cs  CardsConstraints.cs  CategoriesConstraints.cs  CommentsConstraints.cs  DeckTypesConstraints.cs  DecksConstraints.cs  EffectTypesConstraints.cs  EffectsConstraints.cs  PostsConstraints.cs
Service/Classes/: CardTypesService.cs  CardsService.cs  DeckTypesService.cs  DecksService.cs  EffectTypesService.cs  EffectsService.cs
Service/Classes/Cards/: CardTypesService.cs  CardsService.cs  DeckTypesService.cs  DecksService.cs  EffectTypesService.cs  EffectsService.cs
Service/Classes/Posts/: CategoriesService.cs  CommentsService.cs  PostsService.cs
Service/Common/: BaseDto.cs  ConversionsForService.cs  IBaseDto.cs  ImagesDto.cs
Service/DTOs/: CardTypesDto.cs  CardsDto.cs  DeckTypesDto.cs  DecksDto.cs  EffectTypesDto.cs  EffectsDto.cs
Service/DTOs/Cards/: CardTypesDto.cs  CardsDto.cs  (+4 more)
Service/Interfaces/: ICardTypesService.cs  ICardsService.cs  IDeckTypesService.cs  IDecksService.cs  IEffectTypesService.cs  IEffectsService.cs
(+36 files in other folders)
